<!DOCTYPE html>

<head>

<title>Zhangerim Negmatova</title>

<link href="style.css" rel="stylesheet" type="text/css" />

<style>

body  {  background-color: rgb(255,213,255)  ; }
#palm { position: absolute; 
	z-index: 0; 
	top: 447px; 
	left: 313px;
 	width: 135px; 
	height: 136px; 
	visibility: visible }

</style>	
</head>


<body>

<a class="b" href="attr.htm"> Web Version / </a>
	<a class="b" href="attrPrint.htm"> Print Version </a>

<nav>
	<ul class="other">
	<li><a href="index.htm">Home</a></li>
	<li><a href="stay.htm">Places To Stay</a></li>
	<li><a href="eat.htm">Where To Eat</a></li>
	<li><a href="first.htm">Special</a></li>
	</ul>
</nav>
<br/>
<img src="b.jpg" width="600px" height="444px" style="float:right;">

<div style="background-color:black;"><p class="g" style="color:lightblue"><span class="fc">S</span>umner Point Marina is nestled
 in the southeast corner of Rum Cay, just as you round the barrier reef in the protected waters of Port Nelson.
 Our full-service marina offers spectacular beaches, and excursions can be arranged for some
 of the best diving in The Bahamas, world-class sport fishing, water sports or island tours.</p></div>

<div id="palm">
<img height="136" width="135" src="palm1.gif">
</div>

</body>