<!DOCTYPE html>

<head>

<title>Zhangerim Negmatova</title>

<link href="print.css" rel="stylesheet" type="text/css" />

</head>

<body>
	<a class="b" href="attr.htm"> Web Version / </a>
	<a class="b" href="attrPrint.htm"> Print Version </a>

<nav>
	<ul class="other">
	<li><a href="index.htm">Home</a></li>
	<li><a href="stay.htm">Places To Stay</a></li>
	<li><a href="eat.htm">Where To Eat</a></li>
	<li><a href="first.htm">Special</a></li>
	</ul>
</nav>
<br/>
<img src="b.jpg" class="a">

<div><p class="g"><span class="fc">S</span>umner Point Marina is nestled
 in the southeast corner of Rum Cay, just as you round the barrier reef in the protected waters of Port Nelson.
 Our full-service marina offers spectacular beaches, and excursions can be arranged for some
 of the best diving in The Bahamas, world-class sport fishing, water sports or island tours.</p></div>



</body>
