<!DOCTYPE html>

<head>

<title>Zhangerim Negmatova</title>

<link href="style.css" rel="stylesheet" type="text/css" />

<style>

body  {  background-color:  rgb(125,255,190) ; }
img {border:15px dotted green; }

</style>	
</head>


<body>
	<a class="b" href="eat.htm"> Web Version / </a>
	<a class="b" href="eatPrint.htm"> Print Version </a>

<nav>
	<ul class="other">
	<li><a href="index.htm">Home</a></li>
	<li><a href="stay.htm">Places To Stay</a></li>
	<li><a href="attr.htm">Things To Do</a></li>
	<li><a href="first.htm">Special</a></li>
	
	</ul>
</nav>

<p class="g"> <img src="s1.jpg" width="370" height="242" align="middle" style="margin:30px 0px; " >
Rates: Children: $49.00 and Adults: $69.00 </p>
<p><i> Our guided tasting and cultural walking tours take you on a 3-hour culinary adventure through 
historic downtown Nassau, <span style="color:pink;font-size:40px;">seamlessly combining delicious and authentic food and drink flavors 
with some serious fun. </span> Suitable for all age groups and fitness levels, you will experience 
local delights from six (6) one-of-a-kind specialty food stores, locally-adored restaurant 
landmarks and flavorful ethnic eateries while gaining fascinating historical, architectural, 
and cultural insights into the Bahamas' commercial and political capital city.</i> </p>

</body>