<!DOCTYPE html>

<head>

<title>Zhangerim Negmatova</title>

<link href="print.css" rel="stylesheet" type="text/css" />

</head>


<body>
	<a class="a" href="eat.htm"> Web Version / </a>
	<a class="a" href="eatPrint.htm"> Print Version </a>

<nav>
	<ul class="other">
	<li><a href="index.htm">Home</a></li>
	<li><a href="stay.htm">Places To Stay</a></li>
	<li><a href="attr.htm">Things To Do</a></li>
	<li><a href="first.htm">Special</a></li>
	
	</ul>
</nav>

<p class="u"> Rates: Children: $49.00 and Adults: $69.00 </p>
<img src="s1.jpg" style="margin-left: 12px;">

<p class="k"> Our guided tasting and cultural walking tours take you on a 3-hour culinary adventure through 
historic downtown Nassau, seamlessly combining delicious and authentic food and drink flavors 
with some serious fun. Suitable for all age groups and fitness levels, you will experience 
local delights from six (6) one-of-a-kind specialty food stores, locally-adored restaurant 
landmarks and flavorful ethnic eateries while gaining fascinating historical, architectural, 
and cultural insights into the Bahamas' commercial and political capital city. </p>


</body>