<!DOCTYPE html>

<head>

<title>Zhangerim Negmatova</title>

<link href="print.css" rel="stylesheet" type="text/css" />

<style>

ul.no_bullet {
list-style-type: none;
margin: 0;
}

</style>	
</head>


<body>
	<a class="a" href="index.htm"> Web Version / </a>
	<a class="a" href="indexPrint.htm"> Print Version </a>

<h1> Spread Your Wings</h1>
<h1>Get Away This Spring</h1>
<br/>
<ul class="no_bullet">
<li> Destinations </li><br/>
<li> Family Vacation </li><br/>
<li> Honeymoon </li><br/>
<li> Cruise </li>
</ul>
<br/>
<br/>

<h3>
	<a> SPECIAL BAHAMAS $999 </a></h3>

</body>