<!DOCTYPE html>

<head>

<title>Zhangerim Negmatova</title>

<link href="style.css" rel="stylesheet" type="text/css" />

<style>

body {background-image: url("8.jpg"); }

</style>
	
	
</head>


<body >
	<a class="a" href="index.htm"> Web Version / </a>
	<a class="a" href="indexPrint.htm" > Print Version </a>

<h1 class="one"> Spread Your Wings </h1>
<h1 class="one"> Get Away This Spring </h1>
<br/>

<ul class="no_bullet">
<li class="l"> Destinations</li><br/>
<li class="l"> Family Vacation </li><br/>
<li class="l"> Honeymoon </li><br/>
<li class="l"> Cruise </li>
</ul>
<br/>
<br/>

<h3>
	<a href="first.htm"> SPECIAL BAHAMAS $999 </a></h3>


</body>