body {
	font-family: Georgia, serif;
	background: none;
	color: black;                }

h4 { font-size:200%; }

img.a { width:500px;
	height: 300px; 
	margin-left: 12px; }

p.a { border-style: dashed;
	border-width: 11px;
	width: 600px;
	margin: 10px;
	padding:10px;       }

p.r { 	font-family:calibri; 
	width: 600px;       }

p.u { font-size: 28px;
	font-type: bold; 
	width: 600px;
	margin-left: 12px;
	}
 p.d { width: 600px;
	font-family: segoe print;
	margin-left: 12px;
	}

p { width: 600px ; 
	margin-left: 12px;	} 

div { background-color:black;
	width: 612px;         
	margin-left: 12px;	}

p.g { color:white; 
	width: 600px;  
	font-size:200%;
	font-family:  'Signika', sans-serif; }

p.k { font-family: cursive; } 

.fc {   float: left;
  font-family: Georgia;
  font-size: 75px;
	line-height: 35px;
 padding-top: 10px; 
 padding-right: 3px;
  
    }