<!DOCTYPE html>

<head>

<title>Zhangerim Negmatova</title>

<link href="print.css" rel="stylesheet" type="text/css" />

<style>

ul.no_bullet {
list-style-type: none;
margin: 0;
}

</style>	
</head>


<body>
	<a class="b" href="stay.htm"> Web Version / </a>
	<a class="b" href="stayPrint.htm"> Print Version </a>

<nav>
	<ul class="other">
	<li><a href="index.htm">Home</a></li>
	<li><a href="eat.htm">Where To Eat</a></li>
	<li><a href="attr.htm">Things To Do</a></li>
	<li><a href="first.htm">Special</a></li>
	
	</ul>
</nav>
<img class="a" src="1.jpg" >

<p class="u"> Dream Villas is a boutique style, beachfront property, with four villas comprising one bedroom 
and two bedroom suites. <p class="d"> Villas have an ensuite bathroom, a fully equipped kitchen with dining area, living room,
 washer and dryer in some units, and WiFi. Rooms are accessible to persons with mobility impairments, 
with maid and room service available.</p>

<p> On property, you can enjoy kayaking through the mangroves, snorkeling, birdwatching, or just simply
 spending the day sunbathing on the beach. Top it off with a meal in our Brigadier's Restaurant, 
offering island style and international cuisine.
</p>


</body>