/*
	Bahamas Pages

Zhangerim Negmatova
April 2, 2017

*/

h1.one {
     text-align:center;
     color:rgb(255,255,164);
     font-size:300%;
     font-family:courier; 
     }

p.u { color:blue;
	 font-size:28px;
	padding-right: 12px;	
	}

p.g { font-size:200%;
	font-family:  'Signika', sans-serif;
        }

ul.other {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(132,0,66);
}

li a {
    display:block;
    color: blue;
    text-align: center;
    padding-left: 112px;
    padding-right: 112px; 
    padding-top: 25px;
    padding-bottom: 25px;
    text-decoration: none;
    float: left;
}

li a:hover {
    background-color: white;
	color:red;
	font-size:140%;
}

div { width: 600px;
    }

a.a { color: white; }
a.b { color: darkblue;}

h3 { background-color:rgb(255,255,160);
	color:white;
	font-size:200%;
	font-family: segoe print; 
	margin-left:330px;
	margin-right:330px;
	margin-top:0px;
	margin-bottom:0px; 
	text-align:center; }

ul.no_bullet {
	list-style-type: none;
	margin: 0;
	}

li.l { font-size:200%;
	font-family:impact; }

p.a { border-style: dashed;
	border-color: orange;
	border-width: 11px;
	width: 636px;
	margin: 10px;
	padding:10px; }

p.s { color:red;
	 font-size:150%;
	width: 700px;
	margin: 10px; }

h4 {  color:rgb(255,88,9);
	font-size:250%;
	font-family:courier;
	margin-top:22px;
	margin-bottom:22px;
	margin-left:10px;  }

.fc {   float: left;
  font-family: Georgia;
  font-size: 75px;
	line-height: 35px;
 padding-top: 10px; 
 padding-right: 3px;
  
    }


