<!DOCTYPE html> 
<html>
<head>

<title>Zhangerim Negmatova </title>

<!-- To use a stylesheet -->
<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
<img src="logo.png" style="padding-left:190px;">

<!-- Form  -->
<form method="post" action="mailto:zhangerim@yahoo.com">
<fieldset id="student">
	<legend>Student Information</legend>

<!-- Required fields -->
<div class="required">
	<label class="o" for="name">Name </label>
	<input type="text" name="name" id="name" size="51" maxlenght="30" required/>
 </div>
<br/>

<!-- Other non-required Inputs  -->
	<label class="o" for="street">Street address </label>
	<input type="text" name="street" id="street" size="51" maxlenght="30"/>
<br/>	<br/>
	<label class="o" for="city">City </label>
	<input type="text" name="city" id="city" maxlength="15"/>

	<label for="state">State </label>
	<input name="state" id="state" value="NY" size="1"/>

	<label for="zip">Zip code </label>
	<input type="text" name="zip" id="zip" maxlength="5" size="5"/>
<br/>	<br/>
	<label class="o" for="hc">High School Courses Taken </label>
	
<!-- Multiple selection input -->
	<select name="hc1" id="hc1" size="7" multiple="multiple">
    	   <optgroup label="Maths"> Maths 	
		<option value="Algebra">Algebra </option>
    		<option value="Geometry">Geometry</option>
    	   </optgroup>
	   <optgroup label="Science"> 
		<option value="Chemistry">Chemistry</option>
		<option value="Physics">Physics</option>
		<option value="Biology">Biology</option>
	   </optgroup>
	</select>
<br/>
	<label class="o" for="extra">Other HS courses </label>
	<input type="text" name="other" id="other" size="51" />
	
 <br/><br/>
<!-- Radio box -->
	<label class="o" for="major">Choice of Major </label>
	<input type="radio" name="major" id="math" value="Math"/><label for="math">Mathematics </label>
	<input type="radio" name="major" id="cs" value="CS"/><label for="cs">Computer Science </label>
	<input type="radio" name="major" id="cis" value="CIS"/><label for="cis">Computer Information Systems </label>

<br/>
<!-- Checkbox selection -->	
	<label class="o" for="semester">Select First Semester Courses  </label>
	<input type="checkbox" name="semester" id="cp21" /> CP 21
	<input type="checkbox" name="semester" id="cis21" /> CIS 21
	<input type="checkbox" name="semester" id="math9" /> Math 9 
	<input type="checkbox" name="semester" id="cp5" /> CP 5 
<br> 
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	
	<input type="checkbox" name="semester" id="cp11" /> CP 11
	<input type="checkbox" name="semester" id="ba" /> BA
	<input type="checkbox" name="semester" id="sci" /> Science
	<input type="checkbox" name="semester" id="he" /> HE
<br> 
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	
	<input type="checkbox" name="semester" id="eng" /> English 12
	<input type="checkbox" name="semester" id="psy" /> Psychology
	<input type="checkbox" name="semester" id="soc" /> Sociology
	<input type="checkbox" name="semester" id="cp61" /> CP 61
<br> 
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	
	<input type="checkbox" name="semester" id="math9" /> Math 9
	<input type="checkbox" name="semester" id="math9" /> Math 9
	<input type="checkbox" name="semester" id="math9" /> Math 9
	<input type="checkbox" name="semester" id="math9" /> Math 9
<br> 
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	
<br/>
	
<!-- Hidden input -->
	<input type="hidden" name="E-mail" value="student@kbcc.cuny.edu">

<div class="required">
	<label class="o" for="login">Login </label>
	<input name="login" id="login" size="51" required/>
</div>
<br/>
<div class="required">
	<label class="o" for="pass">Password </label>
	<input type="password" name="pass" id="pass" size="51" maxlength="12" minlength="6" required/>
</div>
<br/>
	
<!-- File type -->
	<label class="o" for="fileupload"> Additional Information &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(Select a file to upload)</label>
	<input type="file" name="fileupload" value="fileupload" id="fileupload">
<br/>
<br/>
	
<!-- Textarea for comments -->
	<label class="o" for="comments">Comments </label>
	<textarea name="comments" id="comments"></textarea>
<br> <br><br><br><br><br><br><br>	
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 

<!-- Different types of buttons-->		
	<input type="reset" value="RESET">	
	<input type="submit" value="SUBMIT"> 
<br/>
<br/>
<a href="http://www.kbcc.cuny.edu/Pages/default.aspx" target="_blank">	
<center><button type="button">
<img src="is.jpg" align="left" style="padding-top:2px; padding-right:3px;"/>  <b>Return to the <br/> Home Page </b>
</button>
</center></a>


</fieldset>
</form>

<!-- Webmaster information -->
<footer>
<p align="center"> If you have any questions, please <a href="mailto:zhangerim@yahoo.com?subject=Filling%20the%20form">contact me </a> or visit the 
	<a href="http://www.kbcc.cuny.edu/Pages/default.aspx" target="_blank"> website </a></p>
</footer>
</body>
</html>
