fieldset {
  padding: 1em;
  font:80%/1 sans-serif;
	border:3px solid darkblue ;
	max-width: 822px;
	margin-left:190px;
background-color: yellow;
  }

label.o {
  float: left;
  width: 25%;
  margin-right:10px;
  padding-top:1px;
  text-align:right;
  font-weight:bold;
  display: block;
  }


label  {display: inline-block;

  padding-top: 1px;
 
  font-weight:bold;
	}

legend {
  padding: 0.2em 0.5em;
  border:10px solid darkblue;
  color:white;
  font-size:150%;
  text-align:right;
  background-color:darkblue;
  }

textarea  {  display: block;
		font-size: 0.9em;
		float: left;
		height: 80px;
		margin: 5px 0px;
		width: 39.5%;
	}

    .required:after {  color: red;
  content: "*";
position:absolute;
font-weight:bold;
font-size:200%;
  }

footer {   background-color:darkblue;
	   color:yellow;
	font-size:200%;
	font-family: segoe print; 

}

a { color: white; }