p {column-count:2;
	column-gap: 90px;
	column-rule: 5px solid darkblue;   
	padding-left:25px;
	padding-right:50px;
	font-family: arial;
	}

body { background-color: rgb(255,255,204); }

h3 { padding-left: 65px;
	font-family: verdana;
	color: rgb(171,5,30);
	text-decoration: underline;
	}

h1 {  font-family: courier;
	color: darkblue;
	text-align: center;
	
	}

table { border: 10px outset rgb(238,238,0);  
	border-collapse:collapse;
	 width:1000px; height:700px;	
	font-family: segoe print;
		 }

table td { vertical-align:top; }

table col.saturday { background-color: pink;
			width: 10%;           }

table col.sunday { background-color: pink;
			width: 10%;  		}

table col.weekdays { 	width: 16%;  		}

table thead {  background-color: darkblue;
		color: yellow;	
		font-family: arial;		}

table caption { color: darkblue; 
		font-size:200%;		}

table td.exam { color: red;
		font-family: verdana;
		background-color: grey;
		}
table td.off { background-color: pink; }

table.J {  height:88px; width: 370px; 
	border: 3px solid green;
	border-collapse:collapse; } 

table td.c { color: rgb(255,0,128) ; }




