<!DOCTYPE html>

<head>

<title>Zhangerim Negmatova</title>

<link href="style.css" rel="stylesheet" type="text/css" />

<style>

body  {  background-color: rgb(255,213,255)  ; }


</style>	
</head>


<body>

<nav>
	<ul>
	<li><a href="index.htm">Home</a></li>
	<li><a href="stay.htm">Places To Stay</a></li>
	<li><a href="eat.htm">Where To Eat</a></li>
	<li><a href="first.htm">Special</a></li>
	</ul>
</nav>
<br/>
<img src="b.jpg" width="600px" height="444px" style="float:right;">

<div style="background-color:black;"><p class="g" style="color:lightblue">Sumner Point Marina is nestled
 in the southeast corner of Rum Cay, just as you round the barrier reef in the protected waters of Port Nelson.
 Our full-service marina offers spectacular beaches, and excursions can be arranged for some
 of the best diving in The Bahamas, world-class sport fishing, water sports or island tours.</p></div>



</body>