<!DOCTYPE html>

<head>

<title>Zhangerim Negmatova</title>

<link href="style.css" rel="stylesheet" type="text/css" />

<style>

body  {  background-color: rgb(255,213,255)  ; }

p.a { border-style: dashed;
	border-color: orange;
	border-width: 11px;
	width: 636px;
	margin: 10px;
	padding:10px;
	}

</style>	
</head>


<body>

<nav>
	<ul>
	<li><a href="index.htm">Home</a></li>
	<li><a href="stay.htm">Places To Stay</a></li>
	<li><a href="eat.htm">Where To Eat</a></li>
	<li><a href="attr.htm">Things To Do</a></li>
	</ul>
</nav>

<h4><span style="color:rgb(255,88,9);font-size:260%;font-family:courier;"> Why Go to Bahamas </span></h4>

<img src="c.jpg" width="500px" height="300px" style="float:right;">


<p class="a">The Bahamian islands lure millions of visitors to their white-washed shores, duty-free shops, fishing and scuba
 diving excursions and luxurious accommodations each year. The families that flock here tend to indulge in the 
diversions of the mega resorts, but this diverse island chain also offers a range of activities away 
from the hotel zone. Nature enthusiasts can explore the offshore reefs and wildlife preserves and golf lovers 
can tee up on the numerous par-72 courses. 

<span style="color:red; font-size:150%;">Though the area consists of more than 700 islands and cays, this first stop for most visitors is 
New Providence Island's Nassau. </span> Here, the twinkling casinos and upscale resorts are intertwined 
with American Civil War history and pirate lore. The second most popular island is also the most 
northwest: Grand Bahama, home to bustling Freeport and a center of ecotourism with its underwater 
limestone caves and botanical gardens. When you need a break from all the crowds, head east from Nassau 
to the Outer Islands, where you can easily drop off the grid and enjoy a simpler way of life.</p>


<p> <img src="palm.jpg" align="left" style="padding-left:11px;padding-right:11px;">
<span style="color:rgb(166,166,166);font-family:calibri;">
There is no bad time to visit the Bahamas � the weather is great year-round and remains relatively consistent,
 with temperatures rarely dipping below 60 degrees even in winter. To avoid crowds, visit the Bahamas 
between May and October, the country's offseason. Average high temperatures from December to May 
range from the high 70s to low 80s. The rainy season occurs between May and November, with the hurricane season
 starting in June. But despite all the rain predictions, the Bahamas see more than 300 days 
of sunshine every year. </span></p>



</body>