<!DOCTYPE html>

<head>

<title>Zhangerim Negmatova</title>
<style>
body {background-image: url("8.jpg"); }

ul.no_bullet {
list-style-type: none;
margin: 0;
}	

h3 { background-color:rgb(255,255,160);
	color:white;
	font-size:200%;
	font-family: segoe print; 
	margin-left:330px;
	margin-right:330px;
	margin-top:0px;}
	margin-bottom:0px; }
</style>
	
	
</head>


<body >

<h1 align="center"><span style="color:rgb(255,255,164);font-size:200%;font-family:courier;">Spread Your Wings</span></h1>
<h1 align="center"><span style="color:rgb(255,255,160);font-size:200%;font-family:courier;">Get Away This Spring</span></h1>
<br/>
<ul class="no_bullet">
<li> <span style="font-size:200%;font-family:impact;">Destinations </span> </li><br/>
<li> <span style="font-size:200%;font-family:impact;">Family Vacation  </span></li><br/>
<li> <span style="font-size:200%;font-family:impact;">Honeymoon  </span></li><br/>
<li> <span style="font-size:200%;font-family:impact;">Cruise  </span></li>
</ul>
<br/>
<br/>

<h3 align="center">
	<a href="first.htm"> SPECIAL BAHAMAS $999 </a></h3>


</body>