<!DOCTYPE html>

<head>

<title>Zhangerim Negmatova</title>

<link href="style.css" rel="stylesheet" type="text/css" />

<style>

body  {  background-color: rgb(125,255,190)  ; }


</style>	
</head>


<body>

<nav>
	<ul>
	<li><a href="index.htm">Home</a></li>
	<li><a href="eat.htm">Where To Eat</a></li>
	<li><a href="attr.htm">Things To Do</a></li>
	<li><a href="first.htm">Special</a></li>
	
	</ul>
</nav>
<img src="1.jpg" align="left" height="500px" width="700px" style="padding-top:10px; padding-right:15px;">

<p class="u"> <b>Dream Villas is a boutique style, beachfront property, with four villas comprising one bedroom 
and two bedroom suites.</b> Villas have an ensuite bathroom, a fully equipped kitchen with dining area, living room,
 washer and dryer in some units, and WiFi. <span style="font-family:verdana">Rooms are accessible to persons with mobility impairments, 
with maid and room service available.</span>

On property, you can enjoy kayaking through the mangroves, snorkeling, birdwatching, or just simply
 spending the day sunbathing on the beach. Top it off with a meal in our Brigadier's Restaurant, 
offering island style and international cuisine.
</p>



</body>