/*
	Bahamas Pages

Zhangerim Negmatova
April 2, 2017

*/

p.u { color:blue;
	 font-size:28px;	
	}

p.g { font-size:200%;
	font-family:  'Signika', sans-serif;

	}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(132,0,66);
}

li {
    float: left;
}

li a {
    display: block;
    color: yellow;
    text-align: center;
    padding-left: 112px;
    padding-right: 112px; 
    padding-top: 25px;
    padding-bottom: 25px;
    text-decoration: none;
}

li a:hover {
    background-color: black;
}

div { width: 600px;
    }
