<!DOCTYPE html> 
<html>
<head>

<title>Zhangerim Negmatova </title>

<!-- To use a stylesheet -->
<link href="style.css" rel="stylesheet" />

</head>

<body>
<img src="c.jpeg" style="padding-left:15px">


<div class="scroll">
<marquee style="position: relative;" behavior="scroll" direction="up" scrollamount="2" scrolldelay="5" onmouseover="this.stop()" onmouseout="this.start()" height="160"><br>

<script type="text/javascript"> 
	document.write("<b>06.06.2017 at 12pm</b><br/><br/>");
	document.write("<b>06.06.2017 at 6pm</b><br/><br/>");
	document.write("<b>06.07.2017 at 12pm</b><br/><br/>");
	document.write("<b>06.07.2017 at 6pm</b><br/><br/>");	
	document.write("<b>06.08.2017 at 12pm</b><br/><br/>");
	document.write("<b>06.08.2017 at 6pm</b><br/><br/>");
	document.write("<b>06.09.2017 at 12pm</b><br/><br/>");
	document.write("<b>06.09.2017 at 6pm</b><br/><br/>");
	document.write("<b>06.10.2017 at 12pm</b><br/><br/>");
	document.write("<b>06.10.2017 at 6pm</b><br/><br/>");
	document.write("<b>06.11.2017 at 12pm</b><br/><br/>");
	document.write("<b>06.11.2017 at 6pm</b><br/><br/>");
	document.write("<b>06.12.2017 at 12pm</b><br/><br/>");
	document.write("<b>06.12.2017 at 6pm</b><br/><br/>");	
	document.write("<b>06.13.2017 at 12pm</b><br/><br/>");
	document.write("<b>06.13.2017 at 6pm</b><br/><br/>");
	document.write("<b>06.14.2017 at 12pm</b><br/><br/>");
	document.write("<b>06.14.2017 at 6pm</b><br/><br/>");
	document.write("<b>06.15.2017 at 12pm</b><br/><br/>");
	document.write("<b>06.15.2017 at 6pm</b><br/><br/>");
</script>
</marquee>
</div>
     
 
<fieldset id="about">
<legend>About the Show</legend>

<p style="font-family:courier;font-size:15px;">Cirque du Soleil carves electrifying moments, breathtaking artistry and its unique creativity into ice 
in a fresh innovative spectacular: Cirque du Soleil Crystal.<br/><br/>

World-class ice skating, surreal aesthetics and artistic prowess fuse together. So let reality slip away
as Cirque du Soleil Crystal glides above a most unusual reflection. <br/><br/>

A young woman shatters through reality to reach the surreal world of possibility. Beyond the surface, 
she pursues the life that has been glistening beneath. Sometimes, we must first leave solid ground to find 
our true footing. <br/><br/>

Discover Cirque du Soleil Crystal � A breakthrough ice experience. Skate on the edge of reality. </p>

<audio controls="controls">
<source src="Cirque.mp3" />
</audio>
</fieldset>

<p class="s"> <img src="2.jpg" align="left" style="padding-left:11px;padding-right:11px; padding-top:11px;">
	The artists fly out over the audience on straps, suspended from the Carousel, a rotating set element high above them. 
This spectacular demonstration of flight in four dimensions is calling for precision timing,
 in addition to the skills and physical strength it takes to move at high velocity through 360 degrees.
The captured young men help the Amazons to present a fast-paced <img src="1.jpg" align="right" style="padding-left:11px;padding-right:11px; padding-top:11px;">
theatrical version of the classic 
gymnastic routine. Miranda plays in the waterbowl, discovering her own physicality and expressing her sinuous sexuality 
as she performs a challenging hand-balancing routine.

</p>
<iframe width="550" height="315" src="https://www.youtube.com/embed/pCvWZA8CuGg" frameborder="0" allowfullscreen align="right" style="padding-right:45px;">
</iframe>



</body>

</html>
