legend {
  border:3px solid darkblue;
  color:white;
  text-align:right;
  background-color:darkblue;
  font-size:150%;
  
  }

fieldset  {
  padding: 1em;
  font:80%/1 sans-serif;
	border:2px solid darkblue ;
	max-width: 550px;
	margin-left:13px;
background-color: rgb(186,255,255);
  }

div.scroll{
  width:230px;
  height:170px;
  overflow:hidden;
  position:absolute;
  text-align:center;
	left: 750px;
	bottom: 100px;
	background-image: url("t.jpg");
	font-size: 150%;
	color: darkblue;
 }

p.s { width:505px;
	font-family: verdana;
	color: purple;
position:absolute;
padding-left: 30px;
	}